update=06/07/2014 15:54:58
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=msp430 pov v2 thru hole.net
UseCmpFile=1
PadDrill=2.000000000000
PadDrillOvalY=2.000000000000
PadSizeH=2.540000000000
PadSizeV=2.540000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.400000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=leds
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=cr2302-thru-hold-tayda
LibName19=drillholes
LibName20=OSHW_logo_KiCad_scalable/lib/OSHW-logo
